# CoreWebTemplate_V3.1

./: LICENSE  README.md
WebSolutionTemplate/AppConfig/: AppConfig.csproj
WebSolutionTemplate/AppConfig/HelperClasses/: TransactionCodeGen.cs  applicationEnamNConstants.cs  clsPrivateKeys.cs
WebSolutionTemplate/BDO/: BDO.csproj
WebSolutionTemplate/BDO/Base/: BaseEntity.cs  RefreshToken.cs  SecurityCapsule.cs
WebSolutionTemplate/BDO/DataAccessObjects/CommonEntities/: ContactUsModel.cs  DtParameters.cs  EmailSettings.cs  Message.cs  SidebarMenu.cs  UserAudit.cs  hrwebapiconnectionsettings.cs
WebSolutionTemplate/BDO/DataAccessObjects/ExtendedEntities/: AccessToken.cs  AjaxResponse.cs  ApplicationGlobalSettings.cs  AuthSettings.cs  ErrorModel.cs  LanguageSettings.cs
WebSolutionTemplate/BDO/DataAccessObjects/Models/: gen_doctypeEntity.cs  gen_faqEntity.cs  gen_faqcagetogyEntity.cs  gen_servicesEntity.cs  (+5 more)
WebSolutionTemplate/Hosted.WorkerService/: Hosted.WorkerService.csproj  Worker.cs
WebSolutionTemplate/Hosted.WorkerService/Properties/: launchSettings.json
WebSolutionTemplate/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj
WebSolutionTemplate/Web.Api.Infrastructure/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
WebSolutionTemplate/Web.Api.Infrastructure/Helpers/: httpStatusCodeParser.cs
WebSolutionTemplate/Web.Api.Infrastructure/Providers/: EmailConfirmationTokenProvider.cs
WebSolutionTemplate/Web.Api.Infrastructure/Serialization/: JsonContentResult.cs  JsonSerializer.cs
WebSolutionTemplate/Web.Api.Infrastructure/Services/: EmailSender.cs  HttpClientHR.cs
WebSolutionTemplate/Web.Core.Frame/: CoreModule.cs  CoreModuleExtended.cs  CorePresenter.cs  Web.Core.Frame.csproj  appsettings.Designer.cs  appsettings.json
WebSolutionTemplate/Web.Core.Frame/CustomIdentityManagers/: ApplicationSignInManager.cs  ApplicationUserManager.cs  CusPasswordHasher.cs
WebSolutionTemplate/Web.Core.Frame/CustomStores/: CustomUserStore.cs
WebSolutionTemplate/Web.Core.Frame/Helpers/: Constants.cs  basicButtonModel.cs  basicDataTableButtonPanel.cs  dataTableButtonModel.cs  dataTableButtonPanel.cs  httpStatusCodeParser.cs
WebSolutionTemplate/Web.Core.Frame/Interfaces/: UseCaseResponseMessage.cs
WebSolutionTemplate/Web.Core.Frame/Presenters/: LoginPresenter.cs
WebSolutionTemplate/Web.Core.Frame/Specifications/: UserSpecification.cs
WebSolutionTemplate/Web.Core.Frame/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
WebSolutionTemplate/WebAdmin/: Dockerfile  Program.cs  Startup.cs  WebAdmin.csproj  WebAdmin.xml  appsettings.json  bundleconfig.json  libman.json
WebSolutionTemplate/WebAdmin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OwinUserController.cs
WebSolutionTemplate/WebAdmin/FilterAndAttributes/: AddAuthorizeFiltersControllerConvention.cs  SecurityFillerAttribute.cs  SecurityHeadersAttribute.cs  ServiceExceptionInterceptor.cs  ValidationFilter.cs
WebSolutionTemplate/WebAdmin/IntraServices/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  IEmailSender.cs  IdentityWithAdditionalClaimsProfileService.cs  _exceptionControllerAction.cs
WebSolutionTemplate/WebAdmin/LanguagesFiles/: _Common.xml  _CommonHtml_resource.xml  _owin_formaction.xml  _owin_role.xml  _owin_rolepermission.xml  _owin_user.xml  _owin_userlogintrail.xml  _owin_userpasswordresetinfo.xml  _owin_userprefferencessettings.xml  _owin_userrole.xml  _owin_userroles.xml  _owin_userstatuschangehistory.xml  _tran_login.xml
WebSolutionTemplate/WebAdmin/Models/: testmodel.cs
WebSolutionTemplate/WebAdmin/Properties/: launchSettings.json
WebSolutionTemplate/WebAdmin/Services/: MvcInstaller.cs  RedisCacheInstaller.cs
WebSolutionTemplate/WebAdmin/ViewComponents/: ChangePasswordViewComponent.cs  DashBoardRecapViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  VisitorsReportViewComponent.cs
WebSolutionTemplate/WebAdmin/Views/: _ViewStart.cshtml
WebSolutionTemplate/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebSolutionTemplate/WebApi/Controllers/: AccountsController.cs  AuthController.cs  ProtectedController.cs  TestGetController.cs
WebSolutionTemplate/WebApi/Extensions/: ApiSecurityFillerAttribute.cs  ResponseExtensions.cs
WebSolutionTemplate/WebApi/Presenters/: ExchangeRefreshTokenPresenter.cs  LoginPresenter.cs  RegisterUserPresenter.cs
WebSolutionTemplate/WebApi/Properties/: launchSettings.json
WebSolutionTemplate/WebApi/Serialization/: JsonSerializer.cs
WebSolutionTemplate/WebApi/Services/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs
WebSolutionTemplate/WebAppFront/: Dockerfile  Program.cs  Startup.cs  WebAppFront.csproj  WebAppFront.xml  appsettings.json  bundleconfig.json  libman.json
WebSolutionTemplate/WebAppFront/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs  SetLanguageController.cs
WebSolutionTemplate/WebAppFront/FilterAndAttributes/: SecurityFillerAttribute.cs  SecurityHeadersAttribute.cs
WebSolutionTemplate/WebAppFront/IntraServices/: EmailSender.cs  IEmailSender.cs
WebSolutionTemplate/WebAppFront/LanguagesFiles/: _owin_userclaims.xml
WebSolutionTemplate/WebAppFront/Properties/: launchSettings.json
WebSolutionTemplate/WebAppFront/Providers/: JWTSigningConfigurations.cs  LocalizationQueryProvider.cs
WebSolutionTemplate/WebAppFront/Services/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs
WebSolutionTemplate/WebAppFront/ViewComponents/: AboutUsViewComponent.cs  AppointmentViewComponent.cs  BannerViewComponent.cs  CategoryAddViewComponent.cs  ContactUsViewComponent.cs  CounterViewComponent.cs  DepartmentsViewComponent.cs  DoctorsViewComponent.cs  FaqViewComponent.cs  FeaturesViewComponent.cs  FooterViewComponent.cs  GalleryViewComponent.cs  HeaderViewComponent.cs  PricingViewComponent.cs  ServiceViewComponent.cs  ServicesViewComponent.cs  TestimonialsViewComponent.cs
(+526 files in other folders)
