<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Identity\**" />
		<Compile Remove="InAppResources\**" />
		<Compile Remove="Migrations\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Identity\**" />
		<EmbeddedResource Remove="InAppResources\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Data\**" />
		<None Remove="Identity\**" />
		<None Remove="InAppResources\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.7" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<!-- Keep this -->
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview2-35157" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="appsettings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>appsettings.json</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>appsettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppConfig\AppConfig.csproj" />
		<ProjectReference Include="..\BDO\BDO.csproj" />
		<ProjectReference Include="..\BFC\BFC.csproj" />
		<ProjectReference Include="..\BFO\BFO.csproj" />
		<ProjectReference Include="..\IBFO\IBFO.csproj" />
		<ProjectReference Include="..\IDAC\IDAC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="UseCases\" />
	</ItemGroup>


</Project>
