<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=.;Initial Catalog=CSAERT;User ID=sa;Password=123456" />
  </variables>
  <propertySets>
    <propertySet name="DTOGenerator.txt" output="DTOGenerator.txt" template="C:\Projects\MOI\MOIWeb\MOI.BusinessDataObjects\BDOTemplates\DTOGenerator.cst">
      <property name="NameSpace">MOI</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Users\Mahmud\Desktop\New folder\DTO</property>
    </propertySet>
  </propertySets>
</codeSmith>