<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>89ec0f4c-42d9-41ee-8519-0dbf96083296</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>webadmin</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="data\configure-db.sh" />
    <None Include="data\Dockerfile" />
    <None Include="data\entrypoint.sh" />
    <None Include="data\scriptversion.txt" />
    <None Include="data\setup - Copy.sql" />
    <None Include="data\setup.sql" />
    <None Include="data\setup2.sql" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="nginxweb\Dockerfile" />
    <None Include="nginxweb\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="nginx\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="sitesdata\blackportalftpfolder\hello.html" />
    <None Include="sitesdata\hello.html" />
    <None Include="sitesdata\hello2.html" />
    <None Include="sitesdata\hello3.html" />
    <None Include="sitesdata\hello4.html" />
    <None Include="sitesdata\hello5.html" />
    <None Include="sitesdata\hello6.html" />
    <None Include="sitesdata\index.html" />
    <None Include="vsftp\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mssqldata\" />
    <Folder Include="sitesdata\blackportalftpfolder\gallary\" />
    <Folder Include="sitesdata\blackportalftpfolder\links\" />
    <Folder Include="sitesdata\blackportalftpfolder\news\" />
    <Folder Include="sitesdata\blackportalftpfolder\services\" />
    <Folder Include="sitesdata\blackportalftpfolder\users\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nginx\**" />
  </ItemGroup>
</Project>