<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>89ec0f4c-42d9-41ee-8519-0dbf96083296</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>webappfront</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="data\configure-db.sh" />
    <None Include="data\Dockerfile" />
    <None Include="data\entrypoint.sh" />
    <None Include="data\scriptversion.txt" />
    <None Include="data\setup.sql" />
    <None Include="data\setup2.sql" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="ftp\Dockerfile" />
    <None Include="ftp\log\vsftpd\vsftpd.log" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ftp\data\ftpuser\blackportalftpfolder\gallary\" />
    <Folder Include="ftp\data\ftpuser\blackportalftpfolder\links\" />
    <Folder Include="ftp\data\ftpuser\blackportalftpfolder\news\" />
    <Folder Include="ftp\data\ftpuser\blackportalftpfolder\services\" />
    <Folder Include="ftp\data\ftpuser\blackportalftpfolder\users\" />
  </ItemGroup>
</Project>