<%@ CodeTemplate OutputType="None" Language="C#" TargetLanguage="Text" Src="" Inherits="" CompilerVersion="v3.5" Debug="False" Description="Template description here." %>

<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.Text" %>
<%@ Import NameSpace="System.IO" %>

<%@ Property Name="NameSpace" Type="System.String" Optional="False" %>
<%@ Property Name="SourceProc" Type="SchemaExplorer.CommandSchema"	Optional="False"  %>
<%@ Property Name="OutputDirectory" Type="System.String" Default="" Optional="False" Description="The folder to save the generated files." Editor="System.Windows.Forms.Design.FolderNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>

<%@ Register Name="BusinessDataObjectsSP" Template="BusinessDataObjectsSP.cst"  %>

<script runat="template">

public override void Render(TextWriter writer)
{
	if (!System.IO.Directory.Exists(this.OutputDirectory))
	{
		System.IO.Directory.CreateDirectory(this.OutputDirectory);
	}
		
	CreateDTO(SourceProc);
}

public void CreateDTO(CommandSchema table)
{
	BusinessDataObjectsSP entity = this.Create<BusinessDataObjectsSP>();
	entity.SourceProc = table;
	entity.NameSpace = NameSpace;	

	string fileName = String.Format("{0}/{1}Entity.cs", this.OutputDirectory, GetClassName(table));
	
	OutputFile outputFile = new OutputFile(fileName);
	entity.RenderToFile(outputFile, true);
	
}

public string GetClassName(CommandSchema table)
{
	string ClassName = table.Name.Substring( 0 , 1 ).ToLower() + table.Name.Substring( 1, table.Name.Length - 1).ToLower();
	return ClassName;
}

</script>