<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString2" value="Data Source=10.1.222.140;Initial Catalog=KAF_AssetRiskManagement_V1.0;Persist Security Info=True;User ID=sa;Password=121212" />
  </variables>
  <propertySets>
    <propertySet name="IFacadeGenerator.txt" output="IFacadeGenerator.txt" template="IFacadeGenerator.cst">
      <property name="NameSpace">KAF</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">D:\temp\IBAL</property>
    </propertySet>
  </propertySets>
</codeSmith>